<div>
    <.simple_form
        :let={f}
        for={@changeset}
        phx-submit="save"
        phx-target={@myself}
        id={@id}>

        <.input
        field={@changeset[:gender]}
        type="select"
        label="Gender"
        options={["female", "male", "prefer not to say"]}/>

        <.input
        field={@changeset[:year_of_birth]}
        type="select"
        label="Year of birth"
        options={Enum.reverse(1920..2023)}/>

        <.input
        field={@changeset[:user_id]}
        type="hidden"/>

        <:actions>
            <.button phx-disable-with="Saving...">Save</.button>
        </:actions>
    </.simple_form>
</div>
